 src/agents/bash-tools.exec.ts                      | 389 ++++++++++++++-
 src/agents/bash-tools.ts                           |   2 +
 src/agents/partitionToolCalls.ts                   | 267 ++++++++++
 src/agents/pi-embedded-subscribe.handlers.tools.ts |   6 +-
 src/agents/skills/frontmatter.ts                   |  14 +
 src/agents/skills/skill-matcher.ts                 |  55 ++-
 src/agents/skills/tool-permission.ts               | 141 ++++++
 src/agents/skills/types.ts                         |  22 +
 src/agents/skills/validator.ts                     | 322 ++++++++++++
 src/agents/skills/workspace.ts                     |  50 +-
 src/context-engine/assemble.ts                     | 424 ++++++++++++++++
 src/context-engine/compact/autoCompact.ts          | 429 ++++++++++++++++
 src/context-engine/compact/circuitBreaker.ts       | 146 ++++++
 src/context-engine/compact/contextCollapse.ts      | 334 +++++++++++++
 src/context-engine/compact/historySnip.ts          | 189 +++++++
 src/context-engine/compact/index.ts                | 437 +++++++++++++++++
 src/context-engine/compact/microCompact.ts         | 270 ++++++++++
 src/context-engine/compact/postCompactCleanup.ts   | 126 +++++
 src/context-engine/compact/sessionMemoryCompact.ts | 206 ++++++++
 src/context-engine/compact/tokenBudget.ts          | 174 +++++++
 src/context-engine/memory/frontmatter.ts           | 198 ++++++++
 src/context-engine/memory/index.ts                 |  60 +++
 src/context-engine/memory/store.ts                 | 263 ++++++++++
 src/context-engine/memory/types.ts                 | 145 ++++++
 src/lsp/index.ts                                   |  25 +
 src/lsp/language-map.ts                            | 150 ++++++
 src/lsp/lsp-manager.ts                             | 384 +++++++++++++++
 src/lsp/lsp-tools.ts                               | 333 +++++++++++++
 src/mcp/permission-policy.ts                       | 220 +++++++++
 src/mcp/server-registry.ts                         | 156 ++++++
 src/mcp/tool-registry.ts                           | 102 ++++
 src/tasks/task-api.ts                              | 544 +++++++++++++++++++++
 src/tasks/task-id.ts                               | 223 +++++++++
 src/tasks/task-registry.summary.ts                 |   3 +
 src/tasks/task-registry.ts                         |   3 +-
 src/tasks/task-registry.types.ts                   |   9 +-
 src/tasks/task-state-machine.ts                    | 237 +++++++++
 src/tasks/task-status.ts                           |  78 +++
 src/testing/green-contract/collector.ts            | 105 ++++
 src/testing/green-contract/evaluator.ts            | 171 +++++++
 src/testing/green-contract/index.ts                |  25 +
 src/testing/green-contract/runner.ts               | 227 +++++++++
 src/testing/green-contract/types.ts                |  71 +++
 src/utils/signal.ts                                | 243 +++++++++
 workspace/enhancements/green-contract-design.md    | 159 ++++++
 workspace/enhancements/lsp-integration-design.md   | 133 +++++
 workspace/enhancements/mcp-integration-design.md   | 109 +++++
 workspace/enhancements/memory-system.ts            | 118 +++++
 workspace/enhancements/task-system-design.md       | 144 ++++++
 49 files changed, 8619 insertions(+), 22 deletions(-)
